<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desarrollador Web</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="css/style.css"> -->
    <style type="text/css">
        * {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    background: url(../img/bg.jpg), #000;
    background-size: cover;
    background-attachment: fixed;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

.particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
}

header {
    position: relative;
    height: auto;
}

header .menu {
    background: rgba(255, 255, 255, .7);
    overflow: hidden;
}

header .logo {
    color: rgba(0, 0, 0, 0.8);
    float: left;
    font-size: 30px;
    line-height: 80px;
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    float: left;
}

header nav ul li a {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    display: block;
    font-size: 18px;
    padding: 0 20px;
    line-height: 80px;
}

header nav ul li:hover {
    background: rgba(0, 0, 0, 0.8);
    border-bottom: inset 5px solid #fff;
}

header nav ul li a:hover {
    color: #fff;
}

img {
    vertical-align: top;
    border-radius: 50%;
    /*background: rgba(255, 255, 255, .7);*/
    border: 5px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 10px;
}

hr {
    width: 40%;
    margin: auto;
}

.texto {
    color: #fff;
    position: relative;
    padding: 90px 0;
    /*Pendiente*/
    text-align: center;
    font-weight: 400;
    font-size: 25px;
}

.texto h2 {
    /*background: rgba(0, 0, 0, 0.8);*/
    display: inline-block;
    padding: 10px 20px;
    letter-spacing: 2.5px;
    font-weight: normal;
}

section {
    height: 15vh;
    /*width: 50%;*/
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s1 {
    background: #3498db;
}

.s2 {
    background: #e74c3c;
}

.s3 {
    background: #2ecc71;
}

.s4 {
    background: #34495e;
}

.iconbtn {
    width: 80px;
    height: 80px;
    text-decoration: none;
    margin: 20px;
    position: relative;
    font-size: 35px;
    border-radius: 50%;
}

.iconbtn::before {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.iconbtn::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 50%;
    z-index: 0;
}

.s1 .iconbtn,
.s2 .iconbtn {
    color: #fff;
}

.s1 .iconbtn::after {
    border: 4px dashed;
}

.s1 .iconbtn:hover::after {
    animation: ro 7s linear infinite;
}

.s2 .iconbtn {
    border: 4px solid;
}

.s2 .iconbtn:hover {
    animation: ro 3.5s linear infinite;
}

.s3 .iconbtn {
    border: 4px solid #fff;
    color: #2ecc71;
}

.s3 .iconbtn::after {
    background: #fff;
    transition: 0.2s;
}

.s3 .iconbtn:hover::after {
    transform: scale(.9);
}

.s4 .iconbtn {
    border: 4px solid rgba(255, 255, 255, 0.5);
    columns: #34495e;
    color: #000;
}

.s4 .iconbtn::after {
    background: #fff;
    transition: .8s;
}

.s4 .iconbtn:hover::after {
    transform: scale(1.3);
    opacity: 0;
}

.s4 .iconbtn:hover {
    color: #fff;
}

@keyframes ro {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
    </style>

</head>

<body>
    <div id="particles-js" class="particles-js"></div>
    <header>
        <div class="menu">
            <div class="contenedor">
                <div class="logo">Emasesosos</div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Inicio</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="texto">
        <div class="foto">
            <img src="img/yo.jpg" width="15%" height="15%" alt="Emmanuel Martínez">
        </div>
        <h2>Emmanuel Martínez</h2>
        <hr>
        <h2>Desarrollador Web</h2>
    </div>

    <!-- <section class="s1">
        <a href="#" class="iconbtn fab fa-github"></a>
        <a href="#" class="iconbtn fab fa-linkedin"></a>
        <a href="#" class="iconbtn fab fa-twitter"></a>
        <a href="#" class="iconbtn fas fa-mobile-alt"></a>
        <a href="#" class="iconbtn fas fa-envelope"></a>
    </section> -->

    <!-- <section class="s2">
        <a href="#" class="iconbtn fab fa-github"></a>
        <a href="#" class="iconbtn fab fa-linkedin"></a>
        <a href="#" class="iconbtn fab fa-twitter"></a>
        <a href="#" class="iconbtn fas fa-mobile-alt"></a>
        <a href="#" class="iconbtn fas fa-envelope"></a>
    </section> -->

    <!-- <section class="s3">
        <a href="#" class="iconbtn fab fa-github"></a>
        <a href="#" class="iconbtn fab fa-linkedin"></a>
        <a href="#" class="iconbtn fab fa-twitter"></a>
        <a href="#" class="iconbtn fas fa-mobile-alt"></a>
        <a href="#" class="iconbtn fas fa-envelope"></a>
    </section> -->

    <section class="s4">
        <a href="#" class="iconbtn fab fa-github"></a>
        <a href="#" class="iconbtn fab fa-linkedin"></a>
        <a href="#" class="iconbtn fab fa-twitter"></a>
        <a href="#" class="iconbtn fas fa-mobile-alt"></a>
        <a href="#" class="iconbtn fas fa-envelope"></a>
    </section>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/particulas.js"></script>
</body>

</html>
